{
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; database = SurveyBasket ; Trusted_Connection = True ; Encrypt = False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUrl": ""
  },
  "JwtOptions": {
    "Key": "this#$is^secret*keythis#$is^secret*keythis#$is^secret*key",
    "Audience": "SurveyBasket App Users",
    "Issuer": "SurveyBasket App",
    "ExpiryMinute": 30
  },
  "MailSettings": {
    "Mail": "tara.schroeder28@ethereal.email",
    "DisplayName": "SurveyBasket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=986c2dfd-8037-41a3-ad32-b03d385a2080;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/;ApplicationId=299c11da-2a37-414b-986a-0f6d9e60ca6d"
  }
}